{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "version": "2.0.0",
  "last_updated": "2025-06-16T05:00:00Z",
  "conflict_categories": [
    {
      "name": "Ad Blockers",
      "description": "Running multiple ad blockers can slow down your browser and cause websites to break.",
      "conflict_level": "critical",
      "extension_ids": [
        "cjpalhdlnbpafiamejdnhcphjbkeiagm",
        "gighmmpiobklfepjocnamgkkbiglidom",
        "cfhdojbkjhnklbpkdaibdccddilifddb"
      ]
    },
    {
      "name": "VPN Services",
      "description": "Activating multiple VPN extensions simultaneously can lead to network conflicts or connection drops.",
      "conflict_level": "critical",
      "extension_ids": [
        "bihmplhobchoageeokmgbdihknkjbknd",
        "omextjvepefiiawknfcfcbecgbprfhgn"
      ]
    },
    {
      "name": "Shopping Coupon Finders",
      "description": "Multiple coupon extensions may override each other, preventing you from getting the best deal.",
      "conflict_level": "warning",
      "extension_ids": [
        "nenlahapcbofgnanklpelkaejcehkggg"
      ]
    },
    {
      "name": "Tab Managers",
      "description": "Using several tab managers can lead to conflicts in organizing and suspending tabs.",
      "conflict_level": "warning",
      "extension_ids": [
        "ookokmfdekelhmjleelpkfjpkfjgancg",
        "hfjbmagddngcpeloejdejnfgbamkjaeg"
      ]
    }
  ],
  "deprecated_extensions": [
    {
      "id": "puadonnokgofgofonlincdglkghceghm",
      "name": "The Great Suspender (Original)",
      "reason": "This extension was removed from the store due to reports of malware.",
      "alternatives": [
        {
          "name": "Tab Suspender",
          "url": "https://chrome.google.com/webstore/detail/tab-suspender/fiabciakcmgepblmdhfjbphfkikjfngj"
        },
        {
          "name": "The Marvellous Suspender",
          "url": "https://chrome.google.com/webstore/detail/the-marvellous-suspender/gbhchopilhidiclltkhakpmjdebokofl"
        }
      ]
    },
    {
      "id": "bmnlcjabgnpnenekpadlanbbkooimhnj",
      "name": "Honey",
      "reason": "Reported as a potentially problematic or scam extension. Consider uninstalling for security.",
      "alternatives": [
        {
          "name": "Browser's built-in coupon features (e.g., Chrome's Shopping)",
          "url": "https://support.google.com/chrome/answer/12693998"
        },
        {
          "name": "Capital One Shopping",
          "url": "https://chrome.google.com/webstore/detail/capital-one-shopping-coupo/nenlahapcbofgnanklpelkaejcehkggg"
        }
      ]
    }
  ]
}
